<level width="600" height="400">
  <Walls exportMode="Bitstring">111111111111111111111111111111
100000100000100000000000000001
100000100000100000000000000001
100000000000000000000000000001
100000100000100000000000000001
100000100000100000000000000001
111111100000111111111111110111
100000100000100000000000000001
100000100000100000000000000001
100000100000100000000000000001
100000100000100000000000000001
100000100000100000000000000001
111011111111111111111111110111
100000000000000000000000000001
100000000000000000000000000001
110110000000000000000000000001
100010000000000000000000000001
100010000000000000000000000001
100010000000000000000000000001
111111111111111111111111111111</Walls>
  <Objects>
    <Player id="0" x="60" y="60" />
    <Stairs id="1" x="60" y="180" />
    <Lock id="2" x="240" y="60" />
    <Key id="3" x="180" y="200" />
    <Lock id="4" x="60" y="240" />
    <Sword id="5" x="40" y="340" />
    <Lock id="8" x="520" y="240" />
    <Key id="9" x="280" y="180" />
    <Demon id="6" x="340" y="20" key="0">
      <node x="340" y="40" />
      <node x="340" y="60" />
      <node x="340" y="80" />
      <node x="340" y="100" />
      <node x="320" y="100" />
      <node x="320" y="80" />
      <node x="320" y="60" />
      <node x="320" y="40" />
      <node x="320" y="20" />
      <node x="340" y="20" />
    </Demon>
    <Demon id="7" x="440" y="100" key="0">
      <node x="440" y="80" />
      <node x="440" y="60" />
      <node x="440" y="40" />
      <node x="440" y="20" />
      <node x="460" y="20" />
      <node x="460" y="40" />
      <node x="460" y="60" />
      <node x="460" y="80" />
      <node x="460" y="100" />
      <node x="440" y="100" />
    </Demon>
    <Demon id="10" x="280" y="160" key="0">
      <node x="300" y="160" />
      <node x="300" y="180" />
      <node x="300" y="200" />
      <node x="280" y="200" />
      <node x="260" y="200" />
      <node x="260" y="180" />
      <node x="260" y="160" />
      <node x="280" y="160" />
    </Demon>
    <Demon id="11" x="340" y="160" key="0">
      <node x="360" y="160" />
      <node x="380" y="160" />
      <node x="400" y="160" />
      <node x="420" y="160" />
      <node x="440" y="160" />
      <node x="460" y="160" />
      <node x="480" y="160" />
      <node x="480" y="180" />
      <node x="480" y="200" />
      <node x="460" y="200" />
      <node x="440" y="200" />
      <node x="420" y="200" />
      <node x="400" y="200" />
      <node x="380" y="200" />
      <node x="360" y="200" />
      <node x="340" y="200" />
      <node x="340" y="180" />
      <node x="340" y="160" />
    </Demon>
    <Demon id="12" x="480" y="280" key="16">
      <node x="480" y="300" />
      <node x="480" y="320" />
      <node x="480" y="340" />
      <node x="460" y="340" />
      <node x="440" y="340" />
      <node x="420" y="340" />
      <node x="420" y="320" />
      <node x="420" y="300" />
      <node x="420" y="280" />
      <node x="440" y="280" />
      <node x="460" y="280" />
      <node x="480" y="280" />
    </Demon>
    <Demon id="13" x="380" y="260" key="0">
      <node x="380" y="280" />
      <node x="380" y="300" />
      <node x="380" y="320" />
      <node x="380" y="340" />
      <node x="380" y="360" />
      <node x="360" y="360" />
      <node x="340" y="360" />
      <node x="340" y="340" />
      <node x="340" y="320" />
      <node x="340" y="300" />
      <node x="340" y="280" />
      <node x="340" y="260" />
      <node x="360" y="260" />
      <node x="380" y="260" />
    </Demon>
    <Demon id="14" x="300" y="280" key="0">
      <node x="280" y="280" />
      <node x="260" y="280" />
      <node x="240" y="280" />
      <node x="240" y="300" />
      <node x="240" y="320" />
      <node x="240" y="340" />
      <node x="260" y="340" />
      <node x="280" y="340" />
      <node x="300" y="340" />
      <node x="300" y="320" />
      <node x="300" y="300" />
      <node x="300" y="280" />
    </Demon>
    <Demon id="15" x="200" y="260" key="0">
      <node x="180" y="260" />
      <node x="160" y="260" />
      <node x="160" y="280" />
      <node x="160" y="300" />
      <node x="160" y="320" />
      <node x="160" y="340" />
      <node x="160" y="360" />
      <node x="180" y="360" />
      <node x="200" y="360" />
      <node x="200" y="340" />
      <node x="200" y="320" />
      <node x="200" y="300" />
      <node x="200" y="280" />
      <node x="200" y="260" />
    </Demon>
    <Key id="16" x="540" y="340" />
  </Objects>
</level>